#########
## SPI ##
#########
SPI.CREDIT_CARD = \
INSERT INTO credit_card_tb \
    (flag_card_id \
    , number \
    , card_token) \
VALUES ( \
    :flagCardId \
    , :number \
    , :cardToken \
)

#########
## SPS ##
#########
SPS.CREDIT_CARD.WHERE.TOKEN = \
SELECT credit_card_id	AS creditCardId \
	, flag_card_id		AS flagCardId \
	, number			AS number \
	, card_token		AS cardToken \
	, creat_at			AS creatAt \
FROM credit_card_tb \
	WHERE card_token = :token