SPS.CUSTOMER.WHERE.USER_ID = \
SELECT \
    customer_id			AS customerId \
	, user_id			AS userId \
	, form_payment_id	AS formPaymentId \
	, credit_card_id	AS creditCardId \
	, in_active 		AS inActive \
	, creat_at			AS creatAt \
	, update_at			AS updateAt \
FROM customer_tb \
	WHERE user_id = :userId

SPI.CUSTOMER = \
INSERT INTO customer_tb ( \
	customer_id \
	, user_id \
	, in_active \
) VALUES ( \
	:customerId \
	, :userId \
	, :inActive \
)