#########
## SPS ##
#########

SPS.CUSTOMER.WHERE.USER_ID = \
SELECT \
    customer_id			AS customerId \
	, user_id			AS userId \
	, form_payment_id	AS formPaymentId \
	, credit_card_id	AS creditCardId \
	, in_active 		AS inActive \
	, creat_at			AS creatAt \
	, update_at			AS updateAt \
FROM customer_tb \
	WHERE user_id = :userId

SPS.CUSTOMER.WHERE.CUSTOMER_ID = \
SELECT \
    customer_id			AS customerId \
	, user_id			AS userId \
	, form_payment_id	AS formPaymentId \
	, credit_card_id	AS creditCardId \
	, in_active 		AS inActive \
	, creat_at			AS creatAt \
	, update_at			AS updateAt \
FROM customer_tb \
	WHERE customer_id = :customerId

#########
## SPI ##
#########

SPI.CUSTOMER = \
INSERT INTO customer_tb ( \
	customer_id \
	, user_id \
	, in_active \
) VALUES ( \
	:customerId \
	, :userId \
	, :inActive \
)

SPU.CUSTOMER.SET.CREDIT_CARD_ID.WHERE.CUSTOMER_ID = \
UPDATE customer_tb \
    SET credit_card_id = :creditCardId,\
        form_payment_id = :formPaymentId, \
        update_at = Now() \
WHERE customer_id = :customerId