#########
## SPI ##
#########
SPI.PAYMENT = \
INSERT INTO payment_tb  \
	(payment_id, customer_id, store_id, value, status, description, due_date, date_created, form_payment_id, external_reference) \
VALUES ( \
	:paymentId \
	, :customerId \
    , :storeId \
	, :value \
	, :status \
	, :description \
	, :dueDate \
	, :dateCreated \
	, :formPaymentId \
    , :externalReference \
)

#########
## SPS ##
#########
SPS.PAYMENT.WHERE.STORE_ID.AND.CUSTOMER_ID.AND.VALUE.AND.EXTERNAL_REFERENCE = \
SELECT 1 FROM payment_tb \
WHERE store_id = :storeId \
	AND customer_id = :customer \
	AND value = :value \
	AND external_reference = :externalReference