#########
## SPI ##
#########
SPI.PAYMENT = \
INSERT INTO payment_tb  \
	(payment_id, customer_id, value, status, description, due_date, date_created, form_payment_id) \
VALUES ( \
	:paymentId \
	, :customerId \
	, :value \
	, :status \
	, :description \
	, :dueDate \
	, :dateCreated \
	, :formPaymentId \
)