#########
## SPI ##
#########
SPI.PAYMENT = \
INSERT INTO payment_tb  \
	(payment_id, customer_id, store_id, value, status, description, due_date, date_created, form_payment_id, external_reference) \
VALUES ( \
	:paymentId \
	, :customerId \
    , :storeId \
	, :value \
	, :status \
	, :description \
	, :dueDate \
	, :dateCreated \
	, :formPaymentId \
    , :externalReference \
)

SPU.PAYMENT.SET.STATUS = \
UPDATE payment_tb \
    SET status = :status \
        , update_at = Now() \
WHERE payment_id = :paymentId

#########
## SPS ##
#########
SPS.PAYMENT.WHERE.STORE_ID.AND.CUSTOMER_ID.AND.VALUE.AND.EXTERNAL_REFERENCE = \
SELECT 1 FROM payment_tb \
WHERE store_id = :storeId \
	AND customer_id = :customer \
	AND value = :value \
	AND external_reference = :externalReference

SPS.PAYMENT.WHERE.PAYMENT_ID = \
SELECT \
    payment_id				AS paymentId \
    , customer_id 			AS customerId \
    , store_id				AS storeId \
    , external_reference 	AS externalReference \
    , value \
    , status \
    , description \
    , due_date				AS dueDate \
    , date_created			AS dateCreated \
    , form_payment_id		AS formPaymentId \
FROM payment_tb \
    WHERE payment_id = :paymentId