#########
## SPI ##
#########
SPI.REFUND = \
INSERT INTO refund_tb (payment_id, value, status, description_refund, date_created) \
VALUES ( \
	:paymentId \
	, :value \
	, :status \
	, :descriptionRefund \
	, :dateCreated \
)

SPU.REFUND.SET.STATUS.WHERE.PAYMENT_ID = \
UPDATE refund_tb \
SET status = :status \
    , update_at = Now() \
WHERE payment_id = :paymentId \
    AND status = 'PENDING'