#########
## SPS ##
#########
SPS.STORE.WHERE.CPF_OR_CNPJ = \
SELECT store_id AS storeId \
    , email AS email \
    , cpf_or_cnpj AS cpfOrCnpj \
FROM store_tb \
WHERE cpf_or_cnpj = :cpfOrCnpj

SPS.STORE.WHERE.STORE_ID = \
SELECT store_id AS storeId \
    , email AS email \
    , cpf_or_cnpj AS cpfOrCnpj \
FROM store_tb \
WHERE store_id = :storeId

#########
## SPI ##
#########
SPI.STORE = \
INSERT INTO store_tb (cpf_or_cnpj, email, password) \
VALUES ( \
  :cpfOrCnpj \
  , :email \
  , :password \
)