#########
## SPI ##
#########
SPI.USER = \
INSERT INTO user_tb (\
    email \
    , password \
    , cpf_or_cnpj \
    , first_name \
    , last_name \
    , phone \
) VALUES ( \
	:email \
	, :password \
	, :cpfOrCnpj \
	, :firstName \
	, :lastName \
	, :phone \
)

#########
## SPS ##
#########
SPS.USER.WHERE.EMAIL = \
SELECT  \
	user_id 		AS userId \
	, email \
	, password \
	, cpf_or_cnpj 	AS cpfOrCnpj \
	, first_name	AS firstName \
	, last_name		AS lastName \
	, phone \
	, creat_at		AS creatAt \
	, update_at		AS updateAt \
FROM user_tb \
  WHERE email = :email

SPS.USER.WHERE.USER_ID = \
SELECT  \
	user_id 		AS userId \
	, email \
	, password \
	, cpf_or_cnpj 	AS cpfOrCnpj \
	, first_name	AS firstName \
	, last_name		AS lastName \
	, phone \
	, creat_at		AS creatAt \
	, update_at		AS updateAt \
FROM user_tb \
  WHERE user_id = :userId